# software_architecture

./: README.md  tiers-in-software-application.md
communication/: build.gradle
communication/src/main/java/com/application/communications/: CommunicationsApplication.java
communication/src/main/java/com/application/communications/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SendGridConfig.java  TwilioConfig.java
communication/src/main/java/com/application/communications/controller/: CommunicationController.java
communication/src/main/java/com/application/communications/dto/request/: SendCommunicationDto.java
communication/src/main/java/com/application/communications/dto/response/: CommunicationLogDto.java  ErrorObject.java  HttpApiResponse.java  SendCommunicationResponseDto.java
communication/src/main/java/com/application/communications/entity/: AuditDetails.java  Communication.java  CommunicationBlockList.java  CommunicationLog.java
communication/src/main/java/com/application/communications/enums/: CommunicationType.java  Vendor.java
communication/src/main/java/com/application/communications/exception/: CommunicationException.java
communication/src/main/java/com/application/communications/repository/: CommunicationRepository.java
communication/src/main/java/com/application/communications/service/: CommunicationClientInterface.java  CommunicationLogService.java  CommunicationRoute.java  CommunicationService.java  EmailClientInterface.java  EmailService.java  NotificationClientInterface.java  NotificationService.java  SMSClientInterface.java  SMSService.java
communication/src/test/java/com/application/communications/: CommunicationsApplicationTests.java
communications/: pom.xml
(+9 files in other folders)
